<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dakshstyle.css">
</head>

<body>
    
    <div class="navbarimage">
        <div class="navbar_div1">
        <div class="form_navbar">
            <ul>
                <li class="span1">e<span id="span_d">d</span>u</li>
                <!-- <li class="span2 ">d</li>
                <li class="span1 edu">u</li> -->
                <li><a class="home" href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">TALENT BOX</a></li>
                <li><a href="">MITTSURE BOOKS</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">DIGITAL LEARNING</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>
        </div>

        <div class="div3">
            <span class="head">An Icebraking Revolution <br> in the Academic Era</span> <br>
            <span class="para">A revolutionary digital platform in field of education, committed on social empowerment
                and enhancing <br> learning capabilities & talent recognition hence, building cultural values for better
                society through scientifically <br> formulated curriculum based books and interactive learning digital
                content.</span><br><br>
            <a class="contact" href="">CONTACT US</a>
        </div>
    </div>
    </div>

    <div class="main">
        <img class="mainimage" src="second.jpeg" alt="mainimage">
        <b class="bold1">Edu Technologies</b><br><br>
        <b>At a Glance</b><br>
        <div>
            A revolutionary digital platform in field of education, committed on social <br>
            empowerment and enhancing learning capabilities & talent recognition <br>
            hence, building cultural values for better society through scientifically <br>
            formulated curriculum based books and interactive learning digital contact. <br><br>
            Our unique feature set includes mobile & web based application for <br>
            accessing value added services and benefits focussing on overall growth &
            ecosystem development. <br><br>
            A revolutionary digital platform in field of education,committed on social <br>
            empowerment and enchancing learning capabilities & talent recognition <br>
            hence. <br><br>
            <a class="contact" href="">LEARN MORE</a>
        </div>
    </div>

    <!-- <div class="main3"><br>
        <span class="main3span1"> Features of school ERP </span><br>
        <span class="main3span2">Our ERP software modules use moderinized techniques and methodologies.</span><br><br>
    <div class="newmain">
        <div class="new"><span class="Lesson Plan">Lesson Plan</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
        <div class="new"><span class="Data Management">Data Management</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
        <div class="new"><span class="Communication">Communication</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
    </div> <br>
    <div class="newmain">
        <div class="new"> <span class="Attendance">Attendance</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
        <div class="new"> <span class="Enquiry Management">Enquiry Management</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
        <div class="new"><span class="Homework">Homework</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
    </div><br>
    <div class="newmain">
        <div class="new"> <span class="News & Circulars">News & Circulars</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
        <div class="new"><span class="Gallery">Gallery</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
        <div class="new"><span class="Calendar">Calendar</span>This special feature contains important
            guidelines and procedure for teaching
            lessons in a systematic way. We will
            generate a yearly calendar... Read More</div>
    </ul>
    </div> -->


    <div class="maindiv3"><br>

        <div class="main3span1"> <b>Features of school ERP</b> </div>
        <div class="main3span2"><b>Our ERP software modules use moderinized techniques and methodologies.</b></div><br>


        <div class="margin_auto_div">
            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div>

            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div>

            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div> <br>

            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div>

            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div>

            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div> <br>

            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div>

            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div>

            <div>
                <div class="main1_a_tag">
                    <a href="">
                        <img class="main_image" src="main1.jpeg" alt="main1">
                        <div class="main_text">
                            <b>Lesson Plan</b><br>This special feature contains important
                            guidelines and procedure for teaching
                            lessons in a systematic way. We will
                            generate a yearly calendar... Read More
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="head1_para1">
        <h1>Our Talent Box</h1>
        <p>Our Talent Box focuses on inclcating creativity in our learners. Here, we provide various activities in the
            form of digital videos <br> to flourish 'skills & development' in the students using our latest
            Technologies.</p>
    </div>

    <div class="student_learning"><br>
        <h1 class="Compliments">Compliments</h1>
        <div class="certificate_form">
            <div class="certificate">
                <img src="certificate.png" alt="certificate_img">
                <img src="certificate.png" alt="certificate_img"><br>
                <img src="certificate.png" alt="certificate_img">
                <img src="certificate.png" alt="certificate_img">
            </div>

            <div class="form3">
                <h1 class="form3_head_and_para">SEND US A MESSAGE</h1>
                <P class="form3_head_and_para">Let's get in touch. just fill the form and let us know what you need.
                    <br> Your email address will not be published.</P>
                <form class="form_center" action="">
                    <input class="line_space" type="text" placeholder="*Your Name" required="fill the black">
                    <input class="line_space" type="number" placeholder="*Your contact number" required="fill the black"><br>
                    <input class="email_space1" type="email" placeholder="*Your email address" required="fill the black"><br>
                    <select class="form_select" name="" id="" required="fill the black">
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                    </select>
                    <select class="form_select" name="" id="" required="fill the black">
                        <option value="">Please Select Category</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                        <option value="">City</option>
                    </select><br>
                    <input type="text" class="email_space2" placeholder="Write your message..." required="fill the black"><br>
                    <input class="checkbox_size" type="checkbox" required="fill the black">
                    <span class="condition_size">Accept <a class="term_condition" href=""> terms </a> and <a class="term_condition" href="">
                            privacy policy. </a> </span><br>
                    <button class="send_message">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <div class="div_head2_para2">
        <h1>What Our Clients Say</h1>
        <p>Morbi ligula massa, commodo at nisl tincidunt, dignissim feugiat metus. Suspendisse placerat lacinia porttitor. <br>
            Vivamus in justo sit amet enim bibendum mattis quis vitae libero.</p>

            <div>
                <a href=""><img class="review_img" src="review1.jpeg" alt="review_img"></a>
                <a href=""><img class="review_img" src="review2.jpeg" alt="review_img"></a>
                <a href=""><img class="review_img" src="review3.jpeg" alt="review_img"></a>
            </div>
    </div>

    <div class="libary_div">
        <div class="library_heading_para"></div>
            <img class="img_library" src="img_library.jpeg" alt="img_library">
            <h1>Benefits of Recommending Mittsure <br>
            Books for Schools</h1>
            <p>01. Interactive digital education platform for all classes</p>
            <p>02. Almost all subjects' Fun2Learn animated content for beginners (Nursery to 4)</p>
            <p>03. Informative Digital Classroom sessions based on hourly lectures comprisin <br>
            entire syllabus from class 5 onwards</p>
            <p>04. Hi-tech online classroom sessions in the absence of a teacher</p>
            <p>05. As teachers' helping hand, comprehensive digital Teacher's Manual for all <br> subjects</p>
            <p>06. Offering an extensive range of online programs for teachers' skill development <br>
                and technology awareness</p>
            <p>07. Transmitting integrated School Management (ERP) Software Modules to <br>
                    transfigure manual processes into automated structures</p>
            <p>08. Encouraging parents to deposit the outstanding fee of students on time using <br>
                the system provided by Mittsure</p><br>
        </div>
    </div><br>

    <!-- <div class="student_gallery">
        <h1>Our Students Gallery</h1>
        <p>Morbi ligula massa, commodo at nisl tincidunt, dignissim feugiat metus. Suspendisse placerat <br>
            lacinia porttitor. Vivamus</p>
            <div class="gallery_image_div">
                <img class="onegalley" src="onegalley.jpeg" alt="gallery">
                <img class="twogalley" src="twogalley.jpeg" alt="gallery">
                <img class="threegalley" src="threegalley.jpeg" alt="gallery">
                <img class="fourgalley" src="fourgalley.jpeg" alt="gallery">
                <img class="fivegalley" src="fivegalley.jpeg" alt="gallery">
                <img class="sixgalley" src="sevengalley.jpeg" alt="gallery">
                <img class="sevengalley" src="sixgalley.jpeg" alt="gallery">
            </div>
    </div> <br> -->

    <div class="div_grid">
        <div><img class="galler_div_image" src="onegalley.jpeg" alt="gallery"></div>
        <div><img class="galler_div_image" src="twogalley.jpeg" alt="gallery"></div>
        <div><img class="galler_div_image" src="threegalley.jpeg" alt="gallery"></div>
        <div><img class="galler_div_image" src="fourgalley.jpeg" alt="gallery"></div>
        <div><img class="galler_div_image five_img_div" src="fivegalley.jpeg" alt="gallery"></div>
        <div><img class="galler_div_image" src="sevengalley.jpeg" alt="gallery"></div>
        <div><img class="galler_div_image" src="sixgalley.jpeg" alt="gallery"></div>
    </div>


</body>

</html>